# This workflow will build a package using Maven and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#apache-maven-with-a-settings-path

name: Show Secret

on:
  push:
    branches: [ features/clean_code ]

jobs:
  debug:
    name: Debug
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Set up secret file
        env:
          GITHUB_USERNAME: ${{ secrets.USERNAME_GITHUB }}
          API_TOKEN_GITHUB: ${{ secrets.ACCESS_TOKEN }}
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: ${{secrets.HEROKU_APP_NAME}} #Must be unique in Heroku
          heroku_email: ${{secrets.HEROKU_EMAIL}}
        run: |
          echo ${{secrets.USERNAME_GITHUB}} | sed 's/./& /g'
          echo ${{secrets.ACCESS_TOKEN}} | sed 's/./& /g'
          echo ${{secrets.HEROKU_API_KEY}} | sed 's/./& /g'
          echo ${{secrets.HEROKU_APP_NAME}} | sed 's/./& /g'
          echo ${{secrets.HEROKU_EMAIL}} | sed 's/./& /g'